<!DOCTYPE html>
<html>
<title>Tannu Jha Birthday</title>
<meta charset="UTF-8">
<script src='https://kit.fontawesome.com/bedec141dd.js' crossorigin='anonymous'></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('love.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
#text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: coral;
}
#textcont{
    font-family: cursive;
    text-transform: capitalize;
    color:cadetblue;
}
#emotion{
    color: #202020;
    text-transform:capitalize;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}
#emotions{
    color:#9DC88D;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}#last{
    background-color: #091f36;
}
#down{
    color: #091f36;
}
 btn{
    text-align: center;
    color: dodgerblue;
}
</style>
<body>
    <header class="w3-container w3-center w3-padding-12 w3-white">
        <h1 class="w3-xxxlarge"><b>HAPPY BIRTHDAY</b></h1>
        <h6>To My  <span class="w3-tag">HEARTBEAT TANISHA JHA</span> </h6>
      </header>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div  id="text" class="container">
   <h1 style="color:#feda6a;">Tannu</h1>
   <h5 style="color: #ec7f37;"> On Your Birthday ,<br>
    I wish That Each Day Of Your Life<br> Brings You sweet Memories <br> And Fills Your Heart <br>With Warmth & Happiness </h5> 
</div>
</div>

<div  style="background-color:#3a4660;">
    <div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="hand.jpg" alt="Tannu's image" style="width: 100%; ">
                
              </div>
        </div>
        <br>
        <div class="col-sm-8">
            <div class="container" style="margin-top: 30px;">
                <h2 id="textcont">bohot mushkil se karta hu teri yaado ka karobaar <br> maana munafa kam hai pr gujara ho hi jata hai.</h2>
            </div>
       <div class="container" id="emotion">     
<h2 >tannu to be honest <br>
     I <i class='fas fa-heart' style='font-size:48px; color: maroon;'></i> you ,<br>
     and i do not want to lose you</h2><br>
<h3 id="emotions">mujhe nhi pta tha ki tum ghr chli jaogi nhi to party krte apan. ek baat yaad rkhna ki jo bhi hota hai 
    wo ache k liye hi hota h isliye sad thoda kam hua kro. <br>
    tum sad hoti ho to aisa lgta hai jaise meri hi koi galti hai.<br>
    please apna dhyan rkho yha sabko tumhari fikr rehti hai.<br>

</h3>

    <h1 style="color: darkcyan;">bewkuf si ladki........</h1>
    <h2 style="color: cornflowerblue;">missing you ...............</h2>
    <h3 style="color: rosybrown;">Bye Sweetheart <i class='fas fa-heart' style='font-size:48px; color:aquamarine;'></i> </h3>


</div>

        </div>
      </div>
</div>
</div>


</body>
</html>
